DATABASE_URL=mongodb+srv://nicole:cstnicole@cluster0.teqwa.mongodb.net/sample_mflix?retryWrites=true&w=majority
NEXT_AUTH_SECRET=youreDAbest
DISCORD_CLIENT_ID=902269070588657694
DISCORD_CLIENT_SECRET=3vCIBtVfLlhMaGNIvr9CjWOQTgJgC3wv
# NEXTAUTH_URL=https://localhost:3000
